/* ESTILOS GENERALES */
*{
    margin: 0;
    padding: 0;
    background-color: #A1ADA5;
}

:root{
    --text: monospace, serif, sans-serif ;
    --main-color: #145570 ;
}

/* ESTILOS HEADER */

header{
    height: 450px;
    background-image: url("imagenes/pelota.jpg");
    background-repeat: no-repeat;
    background-origin: content-box;
    background-size: cover;
    background-position: top;
}

h1{
    text-align: center;
    background-color: var(--main-color);
    padding: 2px;
    font-style: oblique;
    font-weight: 900;
    color: white;
    font-family: cursive;
    font-weight: bold;
    text-shadow: 0 0 15px black;
}

h2{
    text-align: center;
    padding: 15px 0;
    position: absolute;
    display: block;
    width: 100%;
    top: 490px;
    font-size: 25px;
    font-style: oblique;
    font-weight: 900;
    font-family: var(--text);
}

#logo{
    width: 110px;
    height: 110px;
    position: absolute;
    top: 20px;
    left: 40px;
    border-radius: 150px;
}

/* ESTILOS NAV */

nav{
    position: absolute;
    width: 100%;
    top: 450px;
    right: 2px;
    background-color: var(--main-color) ;
    text-align: center;
}


nav a{
    margin: 25px 15px;
    padding: 0 120px;
    background-color: var(--main-color);
    color: white;
    border: 2px solid black;
    text-decoration: none;
    box-shadow: 3px 3px black;
    font-family: var(--text);
}

.active{
    background-color: #1DA365;
}

/* ESTILOS MAIN */

main{
    margin: 100px;
    padding: 0 150px;
    text-align: center;
    border: 10px;
    border-color: black;
    border-style: double;
    font-family: cursive;

}

.main-galery{
    border: none;
}

main>div{
    margin: 30px 0;
}

.actividad, .parrafo {
    margin: 0 20px;
}

main>p{
    margin: 20px 0;
    padding: 5px 0;
}

/* ESTILOS GALERIA */

#grid-contain{
    display: grid;
    width: 100vh;
    grid-template-columns: repeat(3, 350px) ;
    grid-template-rows: repeat(3, 350px);
    justify-content: center;
    align-content: center;
    margin: 100px;   
    padding: 40px 0;
    grid-gap: 10px;
}

#grid-contain>div{
    width: 100%;
}

#grid-contain>div:hover{
    cursor: pointer;
    transform: rotate(10deg) scale(1.3);
}

#grid-contain img{
    width: 350px;
    height: 350px;
}





